PORT=8080
MONGO_URL=mongodb+srv://juanmr093:SNSportNudos@cluster0.o98kogt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=SNSport-EC
SECRET=SNSCoder123
CLIENT_ID_GITHUB=Iv23liT6wosTIo3MCRXM
CLIENT_SECRET_GITHUB=baa59152e1c0743a54708b4576cb3c9f4a202df8